/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

MAIN-COLORS:;
    dark-   : background: #12455e;
    dark+   : background: #22556e;

    mid-    : background: #32657e;
    mid+    : background: #42758e;

    light-  : background: #52859e;
    light+  : background: #6295ae;

    extra-  : background: #72a5be;
    extra+  : background: #82b5ce;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.clr_dark_min  { color: #12455e; } /* [1x, 4x, 5x] */
.clr_dark_plu  { color: #22556e; } /* [2x, 5x, 6x] */

.clr_mid_min   { color: #32657e; } /* [3x, 6x, 7x] */
.clr_mid_plu   { color: #42758e; } /* [4x, 7x, 8x] */

.clr_light_min { color: #52859e; } /* [5x, 8x, 9x] */
.clr_light_plu { color: #6295ae; } /* [6x, 9x, ax] */

.clr_extra_min { color: #72a5be; } /* [7x, ax, bx] */
.clr_extra_plu { color: #82b5ce; } /* [8x, bx, cx] */

/*
.clr_white_h1{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 32px; }
.clr_white_h2{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 24px; }
.clr_white_h3{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 22px; }
.clr_white_h4{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 20px; }
.clr_white_h5{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 18px; }
*/

.contacts-wrapper{
    width: 62%; min-height: 100px; box-sizing: border-box;
    display: inline-block; vertical-align: top; margin: 0 8px;
    box-shadow: 0 0 4px rgba(0,0,0, 0.25); text-align: center;
    padding: 0 0 24px 0;
}

.contacts-form{}

.contacts-form-row{
    width: 100%; min-height: 38px; color: #FFF; margin: 2px 0; padding: 5px 0;
    /*box-shadow: 0 0 8px #F00;*/
}

.contacts-form-title{
    width: 100%; min-height: 38px; background: #42758e; color: #FFF; margin: 10px 0; padding: 10px 0;
    font-size: 18px; font-weight: bold; text-shadow: 1px 1px 1px #333; 
    
}

.contacts-form-input-lable{
    width: 70%; margin: 10px 0 5px 14px; padding: 4px 14px 4px 34px; text-align: left;
    font-size: 16px; font-weight: bold; color: #32657e; text-shadow: 1px 1px 1px #82b5ce;
    /*border-left: solid 8px #72a5be;*/

}

.contacts-form-input{
    width: 90%; min-height: 38px; 
    background: #6295ae; color: #FFF; padding: 6px 10px;
    text-shadow: 1px 1px 1px #000; font-weight: bold; font-size: 16px;
    border: solid 2px #fff; box-shadow: 1px 1px 3px #000;

}

.contacts-form-textarea{
    width: 90%; min-height: 240px; resizeable: vertical;
    background: #6295ae; color: #FFF; padding: 6px 10px;
    text-shadow: 1px 1px 1px #000; font-weight: bold; font-size: 16px;
    border: solid 2px #fff; box-shadow: 1px 1px 3px #000;
}

.contacts-form-btn{
    transition: all 0.3s; text-transform: uppercase; width: 26%; min-height: 52px; margin: 5px 10px;
    background: #32657e; color: #FFF; padding: 6px 10px; text-shadow: 1px 1px 1px #000; 
    font-weight: bold; font-size: 18px; border: solid 5px #fff; box-shadow: 1px 1px 5px #000;

}

.contacts-form-btn:hover{
    background: #6295ae; color: #FFF; box-shadow: 2px 2px 4px #000;
}



