/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

MAIN-COLORS:;
    dark-   : background: #12455e;
    dark+   : background: #22556e;

    mid-    : background: #32657e;
    mid+    : background: #42758e;

    light-  : background: #52859e;
    light+  : background: #6295ae;

    extra-  : background: #72a5be;
    extra+  : background: #82b5ce;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.clr_dark_min {color: #12455e; }
.clr_dark_plu {color: #22556e; }

.clr_mid_min  {color: #32657e; }
.clr_mid_plu  {color: #42758e; }

.clr_light_min{color: #52859e; }
.clr_light_plu{color: #6295ae; }

.clr_extra_min{color: #72a5be; }
.clr_extra_plu{color: #82b5ce; }


/*
.clr_white_h1{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 32px; }
.clr_white_h2{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 24px; }
.clr_white_h3{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 22px; }
.clr_white_h4{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 20px; }
.clr_white_h5{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 18px; }
*/
/* ----------------------------------------------------------------------- 
DEBUG */

#debug-box{
    position: fixed; width: 130px; height: 30px; background: rgba(0,0,0, 0.5); border:  solid 1px #FFF;
    box-shadow: 0 0 8px #000; line-height: 30px; box-sizing: border-box; text-align: center;
    color: #fff; font-weight: bold; text-shadow: 0 0 1px #000; margin: 5px 0 0 5px; 

    display: none;
}

/* ----------------------------------------------------------------------- 
MAIN */

html, body {
     font-family: sans-serif !important;
}

/* ----------------------------------------------------------------------- 
TOP-BAR */

.topbar{
    background-color: #42859e; box-shadow: 0 0 8px #000; margin-bottom: 0 !important; 
    border-bottom: solid 1px #eee; text-align: center; min-height: 36px !important;

}

.topContact{ 
    width: 31%; height: 38px; display: inline-block; padding: 8px 0; box-sizing: border-box;
    font-family: monospace; font-weight: bold; letter-spacing: 0px; color: #fff;
    text-shadow: 1px 1px 1px #000; text-align: center; margin-bottom: 1px;
    /*background: #F00;*/
}

#main-site-log{
    display: inline-block; padding: 8px 8px 0 10px; height: 92px;
    }

#main-site-log img{
    margin-top: -2px;
}

/* ----------------------------------------------------------------------- 
MENU */

.mainMenu{ 
    box-shadow: 0 5px 6px rgba(0,0,0, 0.85) !important; 
    margin-bottom: 10px; height: 104px; box-sizing: border-box;
    border-bottom: solid 6px #fff; border-top: solid 6px #fff;
}

.mainMenu .mainNav ul{
    list-style: none; margin: 0; padding: 0;
}

.mainMenu .mainNav ul li{
    float: left; position: relative; margin-top: -6px;
}

.mainMenu .mainNav ul li a{
    position: relative; transition: all 0.2s;
    display: inline-block; padding: 36px 12px; text-transform: uppercase; font-size: 16px; letter-spacing: 1px;
    background: #42758e; color: #FFF; text-shadow: 1px 1px 1px #000; font-weight: bold;
    border-bottom: solid 6px #eee; border-top: solid 6px #eee; 
    height: 104px; 
}

.mainMenu .mainNav ul li.recordBankbtn{ float: right; }
.mainMenu .mainNav ul li.recordBankbtn a{ max-width: 150px; padding: 20px 20px; }

.mainMenu .mainNav ul li.active a, .mainMenu .mainNav ul li a:hover{
    z-index: 6; background: #6295ae; color: #fff; text-shadow: 1px 1px 1px #000; font-weight: bold;
    box-shadow: 0 2px 14px 1px rgba(0,0,0, 1); border-bottom: solid 6px #eee; border-top: solid 6px #eee; 
    margin-top: -5px;  margin-bottom: -5px; 
    padding-top: 40px; padding-bottom: 48px; height: 114px;

}

.mainMenu .mainNav ul li.recordBankbtn a{ background: #fff; }

#menu-top-no-adapt{ display: inline-block; }
#menu-top-adapt{ 
    display: inline-block; height: 64px;  background-color: #42758e;

}

#menu-top-adapt-icon-btn{
    float: left; width: 64px; height: 64px; display: block; margin-left: 24px;
    background: url('../images/menu-icon-0.png') no-repeat;
    background-size: 58px 58px; background-position: 4px 4px;
}

#menu-top-adapt-icon-btn-lable{
    position: absolute; margin-left: 76px; height: 64px; width: 100px; display: block; line-height: 64px; 
    color: #fff; font-size: 26px; text-shadow: 1px 1px 2px #000; font-family: sans-serif;
}

#menu-top-adapt-icon-btn:hover{ /* [EXTRA:PARAMS] */ cursor: pointer; }
#menu-top-adapt-icon-btn:hover > #menu-top-adapt-float-box{
    display: block;
}

#menu-top-adapt-float-box{
    position: absolute; float: left; width: 355px; min-width: 120px; display: none; background-color: #32657e;
    margin-top: 64px; z-index: 777; box-shadow: 0 0 10px #333; overflow: hidden; margin-left: -22px;
}

.menu-top-adapt-float-item{ /* bg: #32657e */
    transition: all 0.25s;
    float: left; width: 100%; min-height: 48px; line-height: 48px; padding-left: 10px; 
    background: #52859e; color: #fff; border-bottom: solid 1px #12455e;
    font-weight: bold; font-size: 16px; text-shadow: 1px 1px 1px #000;
    text-align: left;
}

.menu-top-adapt-float-item:hover{
    margin-left: 10px;
}

/* ----------------------------------------------------------------------- 
MAIN-CONTENT */
.mainContent{
    padding: 20px 0; box-shadow: 0 0 8px #F00; min-height: 120px;
}

/* ----------------------------------------------------------------------- 
INTRO-BLOCKS */
.intro-blocks-wrapper{ width: 100%; text-align: center; }

.intro-block-item-wrapper{
    position: relative; overflow: hidden; width: 40%; min-height: 380px; display: inline-block; 
    box-shadow: 1px 1px 6px rgba(0,0,0, 0.95); margin: 10px; max-width: 590px; min-width: 340px; 
}

.intro-block-item-title{
    position: relative;
    float: left; width: 100%; height: 74px; background: #6295ae; color: #fff; line-height: 40px;
    padding: 10px; box-sizing: border-box; font-size: 22px; text-shadow: 1px 1px 2px #000; 
    text-transform: uppercase; box-shadow: 0 0 8px rgba(0,0,0, 1); font-weight: bold;
    border-bottom: solid 6px #fff; border-top: solid 6px #fff;
}

.intro-block-item-slogan{
    position: absolute; transition: all 0.25s; margin-top: -64px; text-shadow: 1px 1px 1px #000;
    float: left; width: 80%; height: 38px; box-sizing: border-box; line-height: 38px;
    background-color: #42758e; color: #fff; margin-left: 10%; margin-bottom: 24px; 
    box-shadow: 0 0 6px rgba(0,0,0, 0.65); text-transform: uppercase; font-weight: bold;

}

.intro-block-item-wrapper:hover > .intro-block-item-slogan{
    margin-left: 10%; margin-top: 92px; 
}

.intro-block-item-logo{
    float: left; width: 100%; height: 300px; text-align: center;

}

.intro-block-item-logo img{
    width: 70%; margin: 0px auto; margin-top: -30px;
    /*box-shadow: 0 0 10px #F00; */
}

.intro-block-item-abs-icon{
    position: absolute; z-index: 24;
    width: 48px; height: 48px; display: block !important; box-shadow: 4px 4px 8px rgba(0,0,0, 0.45);
    border-radius: 50%; margin: 36px 0 0 14px; background-size: 42px 42px !important;
    border: solid 3px #fff;
}

.office-icon{ background: url('../images/icons/icon-office.png') no-repeat; }
.bank-icon{ background: url('../images/icons/icon-bank.png') no-repeat; }


/* ----------------------------------------------------------------------- 
BEFORE-FOOTER */

.upperFooter{ 
    background-color: #22657e; box-shadow: 0 0 8px #000;
    border-bottom: solid 1px #eee; border-top: solid 1px #eee; 

}

.before-footer-address-info-item{
    display: inline-block;  padding: 5px 10px; margin: 0 2px; 
    text-shadow: 1px 1px 1px #000; color: #fff;
}

/* ----------------------------------------------------------------------- 
FOOTER */

.bottomFooter{
    background: #52859e; padding: 10px 0; color: #fff;

}


.footer-visit-hours-wrapper{
    transition: all 0.3s; width: 200px; display: inline-block; overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0, 0.25); margin: 5px; padding: 5px; background-color: #82b5ce;
}

.footer-visit-hours-wrapper-m-day{
    float: left; width: 100%; height: 32px; display: block; overflow: hidden;
    line-height: 32px; text-shadow: 1px 1px 1px #000; margin-bottom: 4px; 
    font-weight: bold; text-transform: uppercase; background: #72a5be;
    /*border-bottom: dashed 1px #333;*/ 
}

.footer-visit-hours-wrapper-hours{
    float: left; width: 100%; height: 32px; display: block; overflow: hidden;
    line-height: 32px; text-shadow: 1px 1px 2px #000;  margin-bottom: 4px; 
    background-color: #42758e; /*box-shadow: 0 0 2px #000 inset;*/
}


.wrapper-m-day-zat-zon{
    background-color: #22556e !important;
}
/* ----------------------------------------------------------------------- 
AFTER-FOOTER */

#company-footer-info-block{
    float: left; width: 100%; min-height: 30px; line-height: 30px; text-align: center; 
    border-top: dashed 1px #eee; padding: 10px 0; text-shadow: 1px 1px 2px #000; 
    background: #42758e; margin: 10px 0 -10px 0;
}

.company-footer-info-link:hover{ text-decoration: underline; }
.company-footer-info-link{
    color: #fff; font-weight: bold; text-shadow: 1px 1px 1px #000; text-transform: uppercase;
}

/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; */
/* :::::::::::::::::::::::::::::::::::: @media ::::::::::::::::::::::::::::::::::; */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; */

@media only screen and (max-width: 480px){

    .topContact{ width: 94% !important; text-align: left; padding-left: 10px; }

    .before-footer-address-info-item{ width: 80%; text-align: left; }
    .footer-visit-hours-wrapper{ width: 90% !important }

    .intro-block-item-wrapper{ 
        height: 325px !important; min-height: 255px !important; width: 85% !important; 
    }

    /* ::::::::::: [MOBILE-MENU] :::::::::::::*/
    #menu-top-no-adapt{ display: none !important; }
    #menu-top-adapt{ display: block !important; }
    #main-site-log{ display: none !important; }
    .intro-block-item-logo{ height: 240px !important; }
    /* ::::::::::: [/MOBILE-MENU] :::::::::::::*/

    .mainMenu{ 
        box-shadow: 0 0 6px rgba(0,0,0, 0.85) !important;
        margin-bottom: 10px; height: auto !important; box-sizing: border-box;
        border-bottom: solid 3px #fff;  border-top: solid 3px #Fff;
    }

    /*body{ background: #F70 !important; }*/

}

@media only screen and (min-width: 481px) and (max-width: 768px){

    .topContact{ width: 90% !important; margin-bottom: 1px !important;  text-align: left; padding-left: 20px; }

    .before-footer-address-info-item{ width: 80%; text-align: left; }

    .intro-block-item-wrapper{ 
        height: 325px !important; min-height: 255px !important; width: 85% !important; }

    .intro-block-item-wrapper img{ width: 50% !important;  }
    .footer-visit-hours-wrapper{ width: 30% !important }

    /* ::::::::::: [MOBILE-MENU] :::::::::::::*/
    #menu-top-no-adapt{ display: none !important; }
    #menu-top-adapt{ display: block !important; }
    #main-site-log{ display: none !important; }
    .intro-block-item-logo{ height: 240px !important; }
    /* ::::::::::: [/MOBILE-MENU] :::::::::::::*/

    .mainMenu{ 
        box-shadow: 0 0 6px rgba(0,0,0, 0.85) !important;
        margin-bottom: 10px; height: auto !important; box-sizing: border-box;
        border-bottom: solid 3px #fff;  border-top: solid 3px #Fff;
    }

    /*body{ background: #0FF !important; }*/

} 

@media only screen and (min-width: 769px) and (max-width: 1010px){

    .topContact{ width: 30% !important; margin-bottom: 1px !important; height: 38px; text-align: left; }

    /* ::::::::::: [MOBILE-MENU] :::::::::::::*/
    #menu-top-no-adapt{ display: none !important; }
    #menu-top-adapt{ display: block !important; }
    #main-site-log{ display: none !important; }
    .intro-block-item-logo{ height: 240px !important; }
    /* ::::::::::: [/MOBILE-MENU] :::::::::::::*/

    .mainMenu{ 
        box-shadow: 0 0 6px rgba(0,0,0, 0.85) !important;
        margin-bottom: 10px; height: auto !important; box-sizing: border-box;
        border-bottom: solid 3px #fff;  border-top: solid 3px #Fff;
    }

    /*body{ background: #F00 !important; }*/

}

/*
@media only screen and (max-width: 890px) {
    .topContact{ width: 51% !important; margin-bottom: 1px !important; height: 32px; text-align: left; }
}
*/

@media only screen and (min-width: 1011px) {

    /* ::::::::::: [NON-MOBILE-MENU] :::::::::::::*/
    #menu-top-no-adapt{ display: inline-block; }
    #menu-top-adapt{ display: none; }
    #main-site-log{ display: inline-block; }
    .intro-block-item-logo{ height: 240px !important; }
    /* ::::::::::: [/NON-MOBILE-MENU] :::::::::::::*/

    /*body{ background: #F0F !important; }*/


    .mainMenu{ 
        box-shadow: 0 2px 6px rgba(0,0,0, 0.65) !important; 
        margin-bottom: 10px; height: 104px; box-sizing: border-box;
        border-bottom: solid 6px #eee; border-top: solid 6px #eee;
    }

}
/* ----------------------------------------------------------------------- */

/*
    dark-   : background: #12455e;
    dark+   : background: #22556e;

    mid-    : background: #32657e;
    mid+    : background: #42758e;

    light-  : background: #52859e;
    light+  : background: #6295ae;

    extra-  : background: #72a5be;
    extra+  : background: #82b5ce;

*/



