.soc_icon{
    transition: all 0.25s; width: 48px; height: 48px; box-shadow: 0 0 2px rgba(255,255,255, 0.25);
    background: url('/images/icons/social-media-icon-set.png') no-repeat; display: inline-block; margin: 4px;
	background-size: 250px 300px;
	/*
    background: url('/images/icons//social.gif') no-repeat; display: inline-block; margin-left: 14px;
    */
}

.soc_icon:hover{ box-shadow: 0 0 12px #fff; }

.facebook{ background-position: -0px -150px;  }
.twitter{ background-position: -50px -150px; }
.instagram{ background-position: -100px -150px; }
.pinterest{ background-position: -150px -150px; }
.linked{ background-position: -200px -150px; }
.youtube{ background-position: -50px -250px; }
.googlepluss{ background-position: -50px -200px; }

.facebook:hover{ background-position: -0px -0px;  }
.twitter:hover{ background-position: -50px -0px; }
.instagram:hover{ background-position: -100px -0px; }
.pinterest:hover{ background-position: -150px -0px; }
.linked:hover{ background-position: -200px -0px; }
.youtube:hover{ background-position: -50px -100px; }
.googlepluss:hover{ background-position: -50px -50px; }



