/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

MAIN-COLORS:;
    dark-   : background: #12455e;
    dark+   : background: #22556e;

    mid-    : background: #32657e;
    mid+    : background: #42758e;

    light-  : background: #52859e;
    light+  : background: #6295ae;

    extra-  : background: #72a5be;
    extra+  : background: #82b5ce;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.clr_dark_min  { color: #12455e; } /* [1x, 4x, 5x] */
.clr_dark_plu  { color: #22556e; } /* [2x, 5x, 6x] */

.clr_mid_min   { color: #32657e; } /* [3x, 6x, 7x] */
.clr_mid_plu   { color: #42758e; } /* [4x, 7x, 8x] */

.clr_light_min { color: #52859e; } /* [5x, 8x, 9x] */
.clr_light_plu { color: #6295ae; } /* [6x, 9x, ax] */

.clr_extra_min { color: #72a5be; } /* [7x, ax, bx] */
.clr_extra_plu { color: #82b5ce; } /* [8x, bx, cx] */

/*
.clr_white_h1{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 32px; }
.clr_white_h2{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 24px; }
.clr_white_h3{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 22px; }
.clr_white_h4{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 20px; }
.clr_white_h5{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 18px; }
*/

.content-wrapper{
    width: 64%; min-height: 100px; box-sizing: border-box;
    display: inline-block; vertical-align: top; margin: 0 10px;
}

.content-item-wrapper{
    width: 100%; min-height: 100px; box-sizing: border-box; padding: 10px 4px; display: block;
    /*box-shadow: 0 0 4px rgba(0,0,0, 0.5);*/ margin: 0 0 14px 0;
    border-bottom: dashed 1px #52859e;

}

.content-item-title{
    width: 100%; display: block; min-height: 32px; box-sizing: border-box; padding: 14px;
    text-align: left; color: #32657e; line-height: 24px; font-size: 18px; font-weight: bold;
    border-left: solid 8px #72a5be; margin-left: 14px; text-shadow: 1px 1px 1px #82b5ce;

}

.content-item-body{
    width: 100%; display: block; min-height: 24px; box-sizing: border-box; padding: 10px;
    text-align: left !important;

}

.content-item-body-img{ width: 55%; float: left !important; margin: 14px; border: solid 5px #fff; box-shadow: 1px 1px 6px rgba(0,0,0, 0.45); }

.content-item-footer{
    width: 100%; display: block; min-height: 24px; box-sizing: border-box; padding: 2px 30px 2px 10px;
    text-align: right; font-weight: bold; color: #333; 
    line-height: 24px;

    /* border-top-left-radius: 10% 8px; */
    /* border-bottom-right-radius: 10% 8px; */
    /* background: #52859e; */
    /* text-shadow: 1px 1px 1px #000; */


}

.content-item-footer-link{ color: #333; }
.content-item-footer-link:after{ content: ' >> '; color: #F00; font-weight: bold; }
.content-item-footer-link:hover{ text-decoration: underline;  }

