/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

MAIN-COLORS:;
    dark-   : background: #12455e;
    dark+   : background: #22556e;

    mid-    : background: #32657e;
    mid+    : background: #42758e;

    light-  : background: #52859e;
    light+  : background: #6295ae;

    extra-  : background: #72a5be;
    extra+  : background: #82b5ce;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.clr_dark_min  { color: #12455e; } /* [1x, 4x, 5x] */
.clr_dark_plu  { color: #22556e; } /* [2x, 5x, 6x] */

.clr_mid_min   { color: #32657e; } /* [3x, 6x, 7x] */
.clr_mid_plu   { color: #42758e; } /* [4x, 7x, 8x] */

.clr_light_min { color: #52859e; } /* [5x, 8x, 9x] */
.clr_light_plu { color: #6295ae; } /* [6x, 9x, ax] */

.clr_extra_min { color: #72a5be; } /* [7x, ax, bx] */
.clr_extra_plu { color: #82b5ce; } /* [8x, bx, cx] */

/*
.clr_white_h1{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 32px; }
.clr_white_h2{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 24px; }
.clr_white_h3{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 22px; }
.clr_white_h4{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 20px; }
.clr_white_h5{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 18px; }
*/

.blokken-wrapper{
    width: 30%; min-height: 100px; box-sizing: border-box;
    display: inline-block; vertical-align: top; margin: 0 8px;
    /* box-shadow: 0 0 4px rgba(0,0,0, 0.5); */
}

.blok-item-wrapper{
    width: 100%; min-height: 100px; box-sizing: border-box; padding: 10px 4px; display: block;
    margin: 0 0 14px 0;
    box-shadow: 0 0 4px rgba(0,0,0, 0.2);

}

.blok-item-title-icon{
    display: inline-block; width: 24px; height: 24px; box-sizing: border-box;
    background: url('../images/icons/graph_up_arrow-128-white.png') no-repeat; background-size: 24px 24px;
    margin-bottom: -5px;
}

.blok-item-title{
    width: 100%; display: inline-block; min-height: 24px; box-sizing: border-box; padding: 10px;
    text-align: left; background: #6295ae; color: #fff; text-shadow: 1px 1px 2px #000; 
    font-size: 14px; font-weight: bold; 

}

.blok-item-body{
    width: 100%; display: block; min-height: 24px; box-sizing: border-box; padding: 10px;
    text-align: left;

}

.blok-item-footer{
    width: 100%; display: block; min-height: 24px; box-sizing: border-box; padding: 2px 30px 2px 10px;
    text-align: right; font-weight: bold; color: #333; line-height: 24px;

    /* border-top-left-radius: 10% 8px; */
    /* border-bottom-right-radius: 10% 8px; */
    /* background: #52859e; */
    /* text-shadow: 1px 1px 1px #000; */

    /*
    width: 100%; display: block; min-height: 14px; box-sizing: border-box; padding: 2px 10px;
    text-align: right; font-weight: bold; color: #eee; background: #72a5be; text-shadow: 1px 1px 1px #000; 
    */

}

.blok-item-footer-link{ color: #333; }
.blok-item-footer-link:after{ content: ' >> '; color: #F00; font-weight: bold; }
.blok-item-footer-link:hover{ text-decoration: underline; }





