/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

MAIN-COLORS:;
    dark-   : background: #12455e;
    dark+   : background: #22556e;

    mid-    : background: #32657e;
    mid+    : background: #42758e;

    light-  : background: #52859e;
    light+  : background: #6295ae;

    extra-  : background: #72a5be;
    extra+  : background: #82b5ce;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.clr_dark_min {color: #12455e; }
.clr_dark_plu {color: #22556e; }

.clr_mid_min  {color: #32657e; }
.clr_mid_plu  {color: #42758e; }

.clr_light_min{color: #52859e; }
.clr_light_plu{color: #6295ae; }

.clr_extra_min{color: #72a5be; }
.clr_extra_plu{color: #82b5ce; }


/*
.clr_white_h1{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 32px; }
.clr_white_h2{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 24px; }
.clr_white_h3{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 22px; }
.clr_white_h4{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 20px; }
.clr_white_h5{ color: #fff; text-shadow: 1px 1px 2px #000; font-size: 18px; }
*/


/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900'); 

html, body{
    min-width: 360px !important;
}

.partprofbtns{ text-align: right;}

.sliderTitle{
    font-weight: 900; font-size: 2em !important; text-transform: uppercase; color: white;
}


.sliderWrapper{
    width: 30%;
}

.sliderContent{
    background: rgba(0, 84, 166,.6); padding: 20px; color: white; line-height: 1.6em; font-size: 1.2em;
}

.sliderLink{
    width: 150px; text-align: center; padding: 5px; display: block; background: #f36f21; 
    text-transform: uppercase; font-weight: 600; margin-top: 15px; color: white; 
    letter-spacing: 1px; position: absolute !important;
}

.mainBlokken{
    padding: 0;
}

.innerSingleBlok{
    background: #f5f5f5; padding: 40px; position:relative; display:block; color: #1f1f1f;
}

.innerSingleBlok h3{
    text-transform: uppercase; font-weight: 700;
}

.singleBlok {
    margin-bottom: 8px !important;
}

.singleBlok i{
    position:absolute; width: 50px; height: 50px; background: white; border-radius: 50%; left: -25px;
    top: 50%; color: #32657e; text-align: center; font-size: 2em; padding-top: 10px; 
    -ms-transform: translateY(-50%); /* IE 9 */ -webkit-transform: translateY(-50%); /* Safari */
    transform: translateY(-50%); -moz-transition: 0.4s; transition: 0.4s;
}

.singleBlok:nth-of-type(3n+1){ padding-left: 0; }
.singleBlok:nth-of-type(3n+3){ padding-right: 0; }

.innerSingleBlok:hover i{
    background: #32657e; color: white;
}

.homeCallUs{
    padding: 15px 0; text-align: center; background: #32657e; color: white; font-size: 1.4em;
}

.homeCallUs a{ color: #f36f21; }
.bottomHome{ padding: 25px 0; }
.bottomHome h3{ margin-top: 0; text-align: right; font-weight: bold; }

/* ############################################################################## */
/* ############################################################################## */
/* ############################################################################## */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

audio, canvas, video {
  display: inline-block;
}

/*Prevent modern browsers from displaying `audio` without controls.
Remove excess height in iOS 5 devices.*/
audio:not([controls]) {
    display: none; height: 0;
}

[hidden],
template {
    display: none;
}

body { margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
a { background: transparent; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }

h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { 
    -webkit-appearance: button; cursor: pointer;
}

button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { 
    -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; 
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner { 
    border: 0; padding: 0;
}

textarea { overflow: auto; vertical-align: top; }

/* ==========================================================================
   Tables
   ========================================================================== */
table { border-collapse: collapse; border-spacing: 0; }

h1, h2, h3, h4, h5, h6 {
    color: #0054a6; font-weight: 400; font-style: normal; margin-top: 1rem; margin-bottom: 1rem;
}

h1 { 
    font-size: 36px; font-size: 2.25rem; line-height: 47px; line-height: 2.9375rem;
}

h2 { 
    font-size: 27px; font-size: 1.6875rem; line-height: 40.5px; line-height: 2.53125rem;
}

h3 {
    font-size: 23px;font-size: 1.4375rem;line-height: 33.75px;line-height: 2.10938rem;
}

h4 { 
    font-size: 23px; font-size: 1.4375rem; line-height: 26.9px; line-height: 1.68125rem;
}

h5 { 
    font-size: 18px; font-size: 1.125rem; line-height: 25px; line-height: 1.5625rem;
}

h6 { 
    font-size: 16px; font-size: 1rem; line-height: 22px; line-height: 1.375rem;
}

/* ==========================================================================
   ***
   ========================================================================== */
a { text-decoration: none; }

.btn { 
    line-height: 24px; line-height: 1.5rem; display: inline-block; font-size: 14px; 
    font-size: 0.875rem; color: white; background-color: #f36f21; padding: 2px 16px; 
    -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -ms-transition: all 0.2s ease; 
    -o-transition: all 0.2s ease; transition: all 0.2s ease;
}

.btn:hover, .btn.active { background-color: #fb833c; color: white !important; }
.btn i.mr { margin-right: 8px; }
.btn i.ml { margin-left: 8px; }

.link { color: #0076f9; }
.link:hover { color: #2d91ff; }
.link i.mr { margin-right: 6px; }
.link i.ml { margin-left: 6px; }

/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.notification-box { position: relative; margin-bottom: 20px; }
.notification-box .error { background: #CF4343; padding: 25px 25px 10px 25px; }
.notification-box .error .notification-message { color: white !important; }
.notification-box .error .notification-items li { color: white !important; }
.notification-box .error .notification-items li .formError { color: white !important; }
.notification-box .succes { background: #549154; padding: 25px 25px 10px 25px; }
.notification-box .succes .notification-message { color: white !important; }
.notification-box .succes .notification-items li { color: white !important; }
.notification-box .succes .notification-items li .formError { color: white !important; }

/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

.fotorama__arr {
    background: url("../images/vendor/fotorama/slider-nav.png") !important; 
    width: 36px !important; height: 38px !important;
}

.fotorama__arr--next { background-position: 36px 0 !important; }
.fotorama .fotorama__nav { text-align: left !important; }
.belstat img { display: inline; }
.fieldset { *zoom: 1; margin-bottom: 18px; }
.fieldset:before, .fieldset:after { content: ""; display: table; }
.fieldset:after { clear: both; }
.fieldset label { display: inline-block; margin-bottom: 6px; }
.fieldset input[type=text], .fieldset textarea, .fieldset select {
    font-size: 13px; font-size: 0.8125rem; width: 100%; padding: 10px; 
    color: #7e7e7e; border: 1px solid #C9C9C9;
}

.fieldset #captchaImg { float: left; margin: 0 !important; }
.fieldset #captcha { float: left; margin-right: 10px; }
.fieldset input[type=submit] { border: 0 !important; }

/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
.inputTextError, .inputTextareaError, .inputDropdownError {
    border: 1px solid #bb0b0b !important;
}

.formError { color: red; font-size: 13px; font-size: 0.8125rem; }

/* =Typography
-------------------------------------------------------------- */
/* line 15, scss/base/_utility.scss */
.typ-left {
  text-align: left;
}

/* line 18, scss/base/_utility.scss */
.typ-right {
  text-align: right;
}

/* line 21, scss/base/_utility.scss */
.typ-center {
  text-align: center;
}

/* line 25, scss/base/_utility.scss */
.prevent-text-breakouts {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

/* line 35, scss/base/_utility.scss */
i.mr {
  margin-right: 5px;
}
/* line 38, scss/base/_utility.scss */
i.ml {
  margin-left: 5px;
}

/* =remove margins
-------------------------------------------------------------- */
/* line 45, scss/base/_utility.scss */
.rmt {
  margin-top: 0 !important;
}

/* line 48, scss/base/_utility.scss */
.rmr {
  margin-right: 0 !important;
}

/* line 51, scss/base/_utility.scss */
.rmb {
  margin-bottom: 0 !important;
}

/* line 54, scss/base/_utility.scss */
.rml {
  margin-left: 0 !important;
}

/* =Navigation
-------------------------------------------------------------- */
/* line 61, scss/base/_utility.scss */
.site-navigation li {
  display: inline-block;
  margin: 0 1.5em 0 0;
}
/* line 65, scss/base/_utility.scss */
.site-navigation.sn-right {
  text-align: right;
}
/* line 67, scss/base/_utility.scss */
.site-navigation.sn-right li {
  margin: 0 0 0 1.5em;
}
/* line 71, scss/base/_utility.scss */
.site-navigation.sn-center {
  text-align: center;
}
/* line 73, scss/base/_utility.scss */
.site-navigation.sn-center li {
  margin: 0 1.5em;
}

/* =Via HTML5 Boilerplate
-------------------------------------------------------------- */
/* line 84, scss/base/_utility.scss */
.ir {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: transparent;
}

/* line 93, scss/base/_utility.scss */
.hidden {
  display: none !important;
  visibility: hidden;
}

/* line 99, scss/base/_utility.scss */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* line 112, scss/base/_utility.scss */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* line 123, scss/base/_utility.scss */
.invisible {
  visibility: hidden;
}

/* line 128, scss/base/_utility.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

/* line 133, scss/base/_utility.scss */
.clearfix:after {
  clear: both;
}

/* line 139, scss/base/_utility.scss */
.cf {
  *zoom: 1;
}

/* =Miscellaneous
-------------------------------------------------------------- */
/* line 146, scss/base/_utility.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/* line 156, scss/base/_utility.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 163, scss/base/_utility.scss */
textarea {
  resize: vertical;
}

/* line 168, scss/base/_utility.scss */
iframe,
object,
embed {
  max-width: 100%;
}

/* line 175, scss/base/_utility.scss */
.chromeframe {
  margin: 0;
  background: #ddd;
  color: #000;
  padding: 1em;
}

/*
 * Grid (gridiculous)
 *
 * A responsive grid boilerplate that takes you all the way from 1200px on down to 320px.
 *
 * created by c.bavota
 * released under GPL v2
 *
 * March 4th, 2013
 *
 * https://github.com/cbavota/Gridiculous/blob/master/gridiculous.css
 */
/* =Gridiculous
-------------------------------------------------------------- */
/* line 16, scss/base/_grid.scss */
* { 
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; 
    box-sizing: border-box; *behavior: url('/starter/css/hacks/boxsizing.htc');
}

.grid { margin: 0 auto; max-width: 1200px; width: 100%; text-align: center;  }

img { 
    max-width: 100%; height: auto; display: block; vertical-align: middle;
}

.wfull { width: 100%; max-width: 100%; }
.w320 { max-width: 320px; }
.w640 { max-width: 640px; }
.w960 { max-width: 960px; }
.w1000 { max-width: 1000px; }
.w1100 { max-width: 1100px; }
.row { *zoom: 1; width: 100%; }
.row:before, .row:after { content: ""; display: table; }
.row:after { clear: both; }
.row .row { width: auto; margin: 0; }

.c1 { width: 8.33%; }
.c2 { width: 16.66%; }
.c3 { width: 25%; }
.c4 { width: 33.33%; }
.c5 { width: 41.66%; }
.c6 { width: 50%; }
.c7 { width: 58.33%; }
.c8 { width: 66.66%; }
.c9 { width: 75%; }
.c10 { width: 83.33%; }
.c11 { width: 91.66%; }
.c12 { width: 100%; }

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { 
    min-height: 1px; float: left; padding-left: 20px; padding-right: 20px; position: relative;
}

.s1 { margin-left: 8.33%;  }
.s2 { margin-left: 16.66%; }
.s3 { margin-left: 25%;    }
.s4 { margin-left: 33.33%; }
.s5 { margin-left: 41.66%; }
.s6 { margin-left: 50%;    }
.s7 { margin-left: 58.33%; }
.s8 { margin-left: 66.66%; }
.s9 { margin-left: 75%;    }
.s10 { margin-left: 83.33%; }
.s11 { margin-left: 91.66%; }
.end { float: right !important; }


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* line 58, scss/base/_grid.scss */
  .row .row .c1, .row .row .c2, .row .row .c3, .row .row .c4, .row .row .c5, .row .row .c6, .row .row .c7, .row .row .c8, .row .row .c9, .row .row .c10, .row .row .c11, .row .row .c12 {
    width: 100%;
    margin-bottom: 20px;
  }

  /* line 59, scss/base/_grid.scss */
  .row .row > div:last-child {
    margin-bottom: 0 !important;
  }
}
/* =Media query for iPad and tablets
-------------------------------------------------------------- */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation: portrait) {

    .row { margin-bottom: 0 !important; }
    .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { 
        width: 100%; margin-right: 0; margin-left: 0; margin-bottom: 20px;
    }
}

/* =Base settings (html/body)
-------------------------------------------------------------- */
/* line 18, scss/base/_global.scss */
html {
    font-size: 100%;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* line 27, scss/base/_global.scss */
body {
    position: relative;
    color: #1f1f1f;
    background-color: white;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 22px;
    line-height: 1.375rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}

/* line 41, scss/base/_global.scss */
body, html {
  height: 100%;
}

/* =Site wrapper
-------------------------------------------------------------- */
/* =Site header
-------------------------------------------------------------- */
/* line 52, scss/base/_global.scss */
header .header-outer-top .logo {
  padding-top: 20px;
}
/* line 55, scss/base/_global.scss */
header .header-outer-top .main-nav {
  padding-top: 25px;
  float: right;
}
/* line 58, scss/base/_global.scss */
header .header-outer-top .main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  *zoom: 1;
}
/* line 19, scss/base/_mixins.scss */
header .header-outer-top .main-nav ul:before, header .header-outer-top .main-nav ul:after {
  content: "";
  display: table;
}
/* line 24, scss/base/_mixins.scss */
header .header-outer-top .main-nav ul:after {
  clear: both;
}
/* line 61, scss/base/_global.scss */
header .header-outer-top .main-nav ul li {
  float: left;
  display: block;
}
/* line 64, scss/base/_global.scss */
header .header-outer-top .main-nav ul li a {
  float: left;
  display: block;
  color: #a7a7a7;
  background-color: white;
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 400;
  font-style: normal;
  padding: 6px 10px;
  margin-left: 4px;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* line 77, scss/base/_global.scss */
header .header-outer-top .main-nav ul li a:hover, header .header-outer-top .main-nav ul li a.active {
  color: white;
  background-color: #0076f9;
}
/* line 81, scss/base/_global.scss */
header .header-outer-top .main-nav ul li a i {
  display: inline-block;
  margin-left: 4px;
  font-size: 14px;
  font-size: 0.875rem;
}
/* line 87, scss/base/_global.scss */
header .header-outer-top .main-nav ul li .submenuul {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 999;
  background-color: white;
}
/* line 93, scss/base/_global.scss */
header .header-outer-top .main-nav ul li .submenuul li {
  float: none;
  display: block;
}
/* line 96, scss/base/_global.scss */
header .header-outer-top .main-nav ul li .submenuul li a {
  float: none;
  display: block;
  padding: 10px 12px;
  border-bottom: 1px solid #DDD;
  border-radius: 0 !important;
  margin-left: 0;
}
/* line 107, scss/base/_global.scss */
header .header-outer-top .main-nav ul li:hover .submenuul {
  display: block;
}
/* line 114, scss/base/_global.scss */
header .header-outer-top .language-menu {
  padding-top: 30px;
  float: right;
}
/* line 117, scss/base/_global.scss */
header .header-outer-top .language-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  *zoom: 1;
}
/* line 19, scss/base/_mixins.scss */
header .header-outer-top .language-menu ul:before, header .header-outer-top .language-menu ul:after {
  content: "";
  display: table;
}
/* line 24, scss/base/_mixins.scss */
header .header-outer-top .language-menu ul:after {
  clear: both;
}
/* line 120, scss/base/_global.scss */
header .header-outer-top .language-menu ul li {
  float: left;
  display: block;
}
/* line 123, scss/base/_global.scss */
header .header-outer-top .language-menu ul li a {
  float: left;
  display: block;
  margin-left: 4px;
  color: #a7a7a7;
  background-color: white;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
}
/* line 134, scss/base/_global.scss */
header .header-outer-top .language-menu ul li a:hover, header .header-outer-top .language-menu ul li a.active {
  color: #0076f9;
}
/* line 145, scss/base/_global.scss */
header .header-outer-bottom .main-slideshow .fotorama .fotorama__caption__wrap {
  background-color: #fff;
  background-color: rgba(63, 63, 63, 0.8);
  border-top: 0 !important;
  padding: 5px 10px;
  width: 100%;
}
/* line 151, scss/base/_global.scss */
header .header-outer-bottom .main-slideshow .fotorama .fotorama__caption__wrap .slideshow-caption {
  color: white;
  margin-bottom: 10px;
  margin-top: 20px;
}
/* line 155, scss/base/_global.scss */
header .header-outer-bottom .main-slideshow .fotorama .fotorama__caption__wrap .slideshow-caption .slideshow-caption-title {
  color: white;
}
/* line 158, scss/base/_global.scss */
header .header-outer-bottom .main-slideshow .fotorama .fotorama__caption__wrap .slideshow-caption .slideshow-caption-description {
  color: white;
}
/* line 161, scss/base/_global.scss */
header .header-outer-bottom .main-slideshow .fotorama .fotorama__caption__wrap .slideshow-caption .slideshow-caption-link {
  color: white;
}
/* line 163, scss/base/_global.scss */
header .header-outer-bottom .main-slideshow .fotorama .fotorama__caption__wrap .slideshow-caption .slideshow-caption-link i {
  display: inline-block;
  margin-left: 6px;
}

/* =Site footer
-------------------------------------------------------------- */
footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
footer .openingstable {
    width: 100%;
    text-align: left;
}
/* =ASIDE
-------------------------------------------------------------- */
/* =Custom
-------------------------------------------------------------- */
/*
 * Author: http://stuffandnonsense.co.uk/blog/about/hardboiled_css3_media_queries/
 */
@media screen and (max-width: 740px) {
  /* line 6, scss/base/_mediaqueries.scss */
  #flashMessageContainer {
    display: none;
  }

  /* line 10, scss/base/_mediaqueries.scss */
  .reveal-modal-bg {
    display: none! important;
  }
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */
}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Styles */
}
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */
}
/* Large screens ----------- */
@media only screen and (min-width: 1624px) {
  /* Styles */
}
/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}
/*
 * Print style sheet
 */
@media print {
  /* line 6, scss/base/_print.scss */
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* line 12, scss/base/_print.scss */
  a,
  a:visited {
    text-decoration: underline;
  }

  /* line 16, scss/base/_print.scss */
  a[href]:after {
    content: " (" attr(href) ")";
  }

  /* line 19, scss/base/_print.scss */
  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /* line 23, scss/base/_print.scss */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  /* line 28, scss/base/_print.scss */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /* line 33, scss/base/_print.scss */
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  /* line 36, scss/base/_print.scss */
  tr,
  img {
    page-break-inside: avoid;
  }

  /* line 40, scss/base/_print.scss */
  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  /* line 46, scss/base/_print.scss */
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  /* line 52, scss/base/_print.scss */
  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* =Import project module specific styles
-------------------------------------------------------------- */
/*
 * Blokken module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Contact module specific styles
 *
 * Contents:
 * - 
 *
 */
.contactlink {
    float: left;
    padding: 6px 12px;
    background: #0076f9;
    color: white;
}
.contactlink.route {
    float: right;
}
/*
 * Content module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Gallery module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Home module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Jobs module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Links module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * News module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Newsletter module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Products module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Team module specific styles
 *
 * Contents:
 * - 
 *
 */
/*
 * Video module specific styles
 *
 * Contents:
 * - 
 *
 */
/* =Import project vendor styles
-------------------------------------------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../font/fontawesome-webfont.eot?v=3.2.1");
  src: url("../font/fontawesome-webfont.eot?#iefix&v=3.2.1") format("embedded-opentype"), url("../font/fontawesome-webfont.woff?v=3.2.1") format("woff"), url("../font/fontawesome-webfont.ttf?v=3.2.1") format("truetype"), url("../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 1, scss/vendor/_font-awesome.min.scss */
[class^="icon-"], [class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}

/* line 2, scss/vendor/_font-awesome.min.scss */
[class^="icon-"]:before, [class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* line 3, scss/vendor/_font-awesome.min.scss */
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}

/* line 4, scss/vendor/_font-awesome.min.scss */
a [class^="icon-"], a [class*=" icon-"] {
  display: inline;
}

/* line 5, scss/vendor/_font-awesome.min.scss */
[class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}

/* line 5, scss/vendor/_font-awesome.min.scss */
[class^="icon-"].icon-fixed-width.icon-large, [class*=" icon-"].icon-fixed-width.icon-large {
  width: 1.4285714285714286em;
}

/* line 6, scss/vendor/_font-awesome.min.scss */
.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}

/* line 6, scss/vendor/_font-awesome.min.scss */
.icons-ul > li {
  position: relative;
}

/* line 7, scss/vendor/_font-awesome.min.scss */
.icons-ul .icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}

/* line 8, scss/vendor/_font-awesome.min.scss */
[class^="icon-"].hide, [class*=" icon-"].hide {
  display: none;
}

/* line 9, scss/vendor/_font-awesome.min.scss */
.icon-muted {
  color: #eeeeee;
}

/* line 10, scss/vendor/_font-awesome.min.scss */
.icon-light {
  color: #ffffff;
}

/* line 11, scss/vendor/_font-awesome.min.scss */
.icon-dark {
  color: #333333;
}

/* line 12, scss/vendor/_font-awesome.min.scss */
.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* line 13, scss/vendor/_font-awesome.min.scss */
.icon-2x {
  font-size: 2em;
}

/* line 13, scss/vendor/_font-awesome.min.scss */
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* line 14, scss/vendor/_font-awesome.min.scss */
.icon-3x {
  font-size: 3em;
}

/* line 14, scss/vendor/_font-awesome.min.scss */
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* line 15, scss/vendor/_font-awesome.min.scss */
.icon-4x {
  font-size: 4em;
}

/* line 15, scss/vendor/_font-awesome.min.scss */
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

/* line 16, scss/vendor/_font-awesome.min.scss */
.icon-5x {
  font-size: 5em;
}

/* line 16, scss/vendor/_font-awesome.min.scss */
.icon-5x.icon-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

/* line 17, scss/vendor/_font-awesome.min.scss */
.pull-right {
  float: right;
}

/* line 18, scss/vendor/_font-awesome.min.scss */
.pull-left {
  float: left;
}

/* line 19, scss/vendor/_font-awesome.min.scss */
[class^="icon-"].pull-left, [class*=" icon-"].pull-left {
  margin-right: .3em;
}

/* line 20, scss/vendor/_font-awesome.min.scss */
[class^="icon-"].pull-right, [class*=" icon-"].pull-right {
  margin-left: .3em;
}

/* line 21, scss/vendor/_font-awesome.min.scss */
[class^="icon-"], [class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

/* line 22, scss/vendor/_font-awesome.min.scss */
.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}

/* line 23, scss/vendor/_font-awesome.min.scss */
.btn [class^="icon-"].icon-large, .nav [class^="icon-"].icon-large, .btn [class*=" icon-"].icon-large, .nav [class*=" icon-"].icon-large {
  line-height: .9em;
}

/* line 24, scss/vendor/_font-awesome.min.scss */
.btn [class^="icon-"].icon-spin, .nav [class^="icon-"].icon-spin, .btn [class*=" icon-"].icon-spin, .nav [class*=" icon-"].icon-spin {
  display: inline-block;
}

/* line 25, scss/vendor/_font-awesome.min.scss */
.nav-tabs [class^="icon-"], .nav-pills [class^="icon-"], .nav-tabs [class*=" icon-"], .nav-pills [class*=" icon-"], .nav-tabs [class^="icon-"].icon-large, .nav-pills [class^="icon-"].icon-large, .nav-tabs [class*=" icon-"].icon-large, .nav-pills [class*=" icon-"].icon-large {
  line-height: .9em;
}

/* line 26, scss/vendor/_font-awesome.min.scss */
.btn [class^="icon-"].pull-left.icon-2x, .btn [class*=" icon-"].pull-left.icon-2x, .btn [class^="icon-"].pull-right.icon-2x, .btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em;
}

/* line 27, scss/vendor/_font-awesome.min.scss */
.btn [class^="icon-"].icon-spin.icon-large, .btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em;
}

/* line 28, scss/vendor/_font-awesome.min.scss */
.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class*=" icon-"].pull-left.icon-2x, .btn.btn-small [class^="icon-"].pull-right.icon-2x, .btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em;
}

/* line 29, scss/vendor/_font-awesome.min.scss */
.btn.btn-large [class^="icon-"], .btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}

/* line 29, scss/vendor/_font-awesome.min.scss */
.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x, .btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em;
}

/* line 30, scss/vendor/_font-awesome.min.scss */
.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em;
}

/* line 31, scss/vendor/_font-awesome.min.scss */
.btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em;
}

/*!
 * Fotorama 4.6.3 | http://fotorama.io/license/
 */
/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr:focus:after, .fotorama__fullscreen-icon:focus:after, .fotorama__html, .fotorama__img, .fotorama__nav__frame:focus .fotorama__dot:after, .fotorama__nav__frame:focus .fotorama__thumb:after, .fotorama__stage__frame, .fotorama__stage__shaft, .fotorama__video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--fullscreen, .fotorama__img {
  max-width: 99999px !important;
  max-height: 99999px !important;
  min-width: 0 !important;
  min-height: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap .fotorama__grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__grabbing * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__spinner {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3 .fotorama__arr, .fotorama__wrap--css3 .fotorama__fullscreen-icon, .fotorama__wrap--css3 .fotorama__nav__shaft, .fotorama__wrap--css3 .fotorama__stage__shaft, .fotorama__wrap--css3 .fotorama__thumb-border, .fotorama__wrap--css3 .fotorama__video-close, .fotorama__wrap--css3 .fotorama__video-play {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__caption, .fotorama__nav:after, .fotorama__nav:before, .fotorama__stage:after, .fotorama__stage:before, .fotorama__wrap--css3 .fotorama__html, .fotorama__wrap--css3 .fotorama__nav, .fotorama__wrap--css3 .fotorama__spinner, .fotorama__wrap--css3 .fotorama__stage, .fotorama__wrap--css3 .fotorama__stage .fotorama__img, .fotorama__wrap--css3 .fotorama__stage__frame {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr:focus, .fotorama__fullscreen-icon:focus, .fotorama__nav__frame {
  outline: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr:focus:after, .fotorama__fullscreen-icon:focus:after, .fotorama__nav__frame:focus .fotorama__dot:after, .fotorama__nav__frame:focus .fotorama__thumb:after {
  content: '';
  border-radius: inherit;
  background-color: rgba(0, 175, 234, 0.5);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--video .fotorama__stage, .fotorama__wrap--video .fotorama__stage__frame--video, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img, .fotorama__wrap--video .fotorama__stage__shaft {
  -webkit-transform: none !important;
  transform: none !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3 .fotorama__nav__shaft, .fotorama__wrap--css3 .fotorama__stage__shaft, .fotorama__wrap--css3 .fotorama__thumb-border {
  transition-property: -webkit-transform,width;
  transition-property: transform,width;
  transition-timing-function: cubic-bezier(0.1, 0, 0.25, 1);
  transition-duration: 0ms;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__select {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav, .fotorama__nav__frame {
  margin: auto;
  padding: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__caption__wrap, .fotorama__nav__frame, .fotorama__nav__shaft {
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *display: inline;
  *zoom: 1;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__frame, .fotorama__thumb-border {
  box-sizing: content-box;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__caption__wrap {
  box-sizing: border-box;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--hidden, .fotorama__load {
  position: absolute;
  left: -99999px;
  top: -99999px;
  z-index: -1;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__nav, .fotorama__nav__frame, .fotorama__nav__shaft, .fotorama__stage__frame, .fotorama__stage__shaft, .fotorama__video-close, .fotorama__video-play {
  -webkit-tap-highlight-color: transparent;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play {
  background: url(fotorama.png) no-repeat;
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 2dppx) {
  /* line 4, scss/vendor/_fotorama.scss */
  .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play {
    background: url(fotorama@2x.png) 0 0/96px 160px no-repeat;
  }
}
/* line 4, scss/vendor/_fotorama.scss */
.fotorama__thumb {
  background-color: #7f7f7f;
  background-color: rgba(127, 127, 127, 0.2);
}

@media print {
  /* line 4, scss/vendor/_fotorama.scss */
  .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__thumb-border, .fotorama__video-close, .fotorama__video-play {
    background: none !important;
  }
}
/* line 4, scss/vendor/_fotorama.scss */
.fotorama {
  min-width: 1px;
  overflow: hidden;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama:not(.fotorama--unobtrusive) > *:not(:first-child) {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fullscreen {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  background: #000;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--fullscreen {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  float: none !important;
  z-index: 2147483647 !important;
  background: #000;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--fullscreen .fotorama__nav, .fotorama--fullscreen .fotorama__stage {
  background: #000;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap {
  -webkit-text-size-adjust: 100%;
  position: relative;
  direction: ltr;
  z-index: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--rtl .fotorama__stage__frame {
  direction: rtl;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav, .fotorama__stage {
  overflow: hidden;
  position: relative;
  max-width: 100%;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--pan-y {
  -ms-touch-action: pan-y;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap .fotorama__pointer {
  cursor: pointer;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--slide .fotorama__stage__frame {
  opacity: 1 !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__stage__frame {
  overflow: hidden;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__stage__frame.fotorama__active {
  z-index: 8;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--fade .fotorama__stage__frame {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-front, .fotorama__wrap--fade .fotorama__fade-rear, .fotorama__wrap--fade .fotorama__stage__frame.fotorama__active {
  display: block;
  left: 0;
  top: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-front {
  z-index: 8;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-rear {
  z-index: 7;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-rear.fotorama__active {
  z-index: 9;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--fade .fotorama__stage .fotorama__shadow {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__img {
  -ms-filter: "alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  border: none !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__error .fotorama__img, .fotorama__loaded .fotorama__img {
  -ms-filter: "alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--fullscreen .fotorama__loaded--full .fotorama__img, .fotorama__img--full {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--fullscreen .fotorama__loaded--full .fotorama__img--full {
  display: block;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--only-active .fotorama__nav, .fotorama__wrap--only-active .fotorama__stage {
  max-width: 99999px !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--only-active .fotorama__stage__frame {
  visibility: hidden;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--only-active .fotorama__stage__frame.fotorama__active {
  visibility: visible;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav {
  font-size: 0;
  line-height: 0;
  text-align: center;
  display: none;
  white-space: nowrap;
  z-index: 5;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__shaft {
  position: relative;
  left: 0;
  top: 0;
  text-align: left;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__frame {
  position: relative;
  cursor: pointer;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav--dots {
  display: block;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav--dots .fotorama__nav__frame {
  width: 18px;
  height: 30px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav--dots .fotorama__nav__frame--thumb, .fotorama__nav--dots .fotorama__thumb-border {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav--thumbs {
  display: block;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav--thumbs .fotorama__nav__frame {
  padding-left: 0 !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav--thumbs .fotorama__nav__frame:last-child {
  padding-right: 0 !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav--thumbs .fotorama__nav__frame--dot {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__dot {
  display: block;
  width: 4px;
  height: 4px;
  position: relative;
  top: 12px;
  left: 6px;
  border-radius: 6px;
  border: 1px solid #7f7f7f;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__frame:focus .fotorama__dot:after {
  padding: 1px;
  top: -1px;
  left: -1px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__frame.fotorama__active .fotorama__dot {
  width: 0;
  height: 0;
  border-width: 3px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__frame.fotorama__active .fotorama__dot:after {
  padding: 3px;
  top: -3px;
  left: -3px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__thumb {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__frame:focus .fotorama__thumb {
  z-index: 2;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__thumb-border {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  border-style: solid;
  border-color: #00afea;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(64, 64, 64, 0.1));
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__caption {
  position: absolute;
  z-index: 12;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__caption a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid;
  border-color: rgba(0, 0, 0, 0.5);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__caption a:hover {
  color: #333;
  border-color: rgba(51, 51, 51, 0.5);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--rtl .fotorama__caption {
  left: auto;
  right: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--no-captions .fotorama__caption, .fotorama__wrap--video .fotorama__caption {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__caption__wrap {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
}

@-webkit-keyframes spinner {
  /* line 4, scss/vendor/_fotorama.scss */
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  /* line 4, scss/vendor/_fotorama.scss */
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  /* line 4, scss/vendor/_fotorama.scss */
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  /* line 4, scss/vendor/_fotorama.scss */
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3 .fotorama__spinner {
  -webkit-animation: spinner 24s infinite linear;
  animation: spinner 24s infinite linear;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3 .fotorama__html, .fotorama__wrap--css3 .fotorama__stage .fotorama__img {
  transition-property: opacity;
  transition-timing-function: linear;
  transition-duration: .3s;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img {
  -ms-filter: "alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__select {
  cursor: auto;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__video {
  top: 32px;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 10;
}

@-moz-document url-prefix() {
  /* line 4, scss/vendor/_fotorama.scss */
  .fotorama__active {
    box-shadow: 0 0 0 transparent;
  }
}
/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play {
  position: absolute;
  z-index: 11;
  cursor: pointer;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 50%;
  margin-top: -16px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr--prev {
  left: 2px;
  background-position: 0 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr--next {
  right: 2px;
  background-position: -32px 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr--disabled {
  pointer-events: none;
  cursor: default;
  *display: none;
  opacity: .1;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__fullscreen-icon {
  width: 32px;
  height: 32px;
  top: 2px;
  right: 2px;
  background-position: 0 -32px;
  z-index: 20;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__arr:focus, .fotorama__fullscreen-icon:focus {
  border-radius: 50%;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--fullscreen .fotorama__fullscreen-icon {
  background-position: -32px -32px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__video-play {
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  margin-left: -48px;
  margin-top: -48px;
  background-position: 0 -64px;
  opacity: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css2 .fotorama__video-play, .fotorama__wrap--video .fotorama__stage .fotorama__video-play {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__error .fotorama__video-play, .fotorama__loaded .fotorama__video-play, .fotorama__nav__frame .fotorama__video-play {
  opacity: 1;
  display: block;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav__frame .fotorama__video-play {
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
  background-position: -64px -32px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__video-close {
  width: 32px;
  height: 32px;
  top: 0;
  right: 0;
  background-position: -64px 0;
  z-index: 20;
  opacity: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css2 .fotorama__video-close {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3 .fotorama__video-close {
  -webkit-transform: translate3d(32px, -32px, 0);
  transform: translate3d(32px, -32px, 0);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--video .fotorama__video-close {
  display: block;
  opacity: 1;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__video-close {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr, .fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon {
  opacity: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr:focus, .fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:focus {
  opacity: 1;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--video .fotorama__arr, .fotorama__wrap--video .fotorama__fullscreen-icon {
  opacity: 0 !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr, .fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon {
  display: none;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr:focus, .fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:focus {
  display: block;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css2.fotorama__wrap--video .fotorama__arr, .fotorama__wrap--css2.fotorama__wrap--video .fotorama__fullscreen-icon {
  display: none !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:not(:focus) {
  -webkit-transform: translate3d(32px, -32px, 0);
  transform: translate3d(32px, -32px, 0);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--prev:not(:focus) {
  -webkit-transform: translate3d(-48px, 0, 0);
  transform: translate3d(-48px, 0, 0);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--next:not(:focus) {
  -webkit-transform: translate3d(48px, 0, 0);
  transform: translate3d(48px, 0, 0);
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__fullscreen-icon {
  -webkit-transform: translate3d(32px, -32px, 0) !important;
  transform: translate3d(32px, -32px, 0) !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--prev {
  -webkit-transform: translate3d(-48px, 0, 0) !important;
  transform: translate3d(-48px, 0, 0) !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--next {
  -webkit-transform: translate3d(48px, 0, 0) !important;
  transform: translate3d(48px, 0, 0) !important;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__wrap--css3 .fotorama__arr:not(:focus), .fotorama__wrap--css3 .fotorama__fullscreen-icon:not(:focus), .fotorama__wrap--css3 .fotorama__video-close:not(:focus), .fotorama__wrap--css3 .fotorama__video-play:not(:focus) {
  transition-property: -webkit-transform,opacity;
  transition-property: transform,opacity;
  transition-duration: .3s;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav:after, .fotorama__nav:before, .fotorama__stage:after, .fotorama__stage:before {
  content: "";
  display: block;
  position: absolute;
  text-decoration: none;
  top: 0;
  bottom: 0;
  width: 10px;
  height: auto;
  z-index: 10;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 1px 100%,5px 100%;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav:before, .fotorama__stage:before {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 0 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  background-position: 0 0,0 0;
  left: -10px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav.fotorama__shadows--left:before, .fotorama__stage.fotorama__shadows--left:before {
  left: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav:after, .fotorama__stage:after {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  background-position: 100% 0,100% 0;
  right: -10px;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after {
  right: 0;
}

/* line 4, scss/vendor/_fotorama.scss */
.fotorama--fullscreen .fotorama__nav:after, .fotorama--fullscreen .fotorama__nav:before, .fotorama--fullscreen .fotorama__stage:after, .fotorama--fullscreen .fotorama__stage:before, .fotorama__wrap--fade .fotorama__stage:after, .fotorama__wrap--fade .fotorama__stage:before, .fotorama__wrap--no-shadows .fotorama__nav:after, .fotorama__wrap--no-shadows .fotorama__nav:before, .fotorama__wrap--no-shadows .fotorama__stage:after, .fotorama__wrap--no-shadows .fotorama__stage:before {
  display: none;
}

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
/* line 2, scss/vendor/_fancybox.scss */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

/* line 20, scss/vendor/_fancybox.scss */
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

/* line 27, scss/vendor/_fancybox.scss */
.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* line 37, scss/vendor/_fancybox.scss */
.fancybox-opened {
  z-index: 8030;
}

/* line 41, scss/vendor/_fancybox.scss */
.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* line 47, scss/vendor/_fancybox.scss */
.fancybox-outer, .fancybox-inner {
  position: relative;
}

/* line 51, scss/vendor/_fancybox.scss */
.fancybox-inner {
  overflow: hidden;
}

/* line 55, scss/vendor/_fancybox.scss */
.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

/* line 59, scss/vendor/_fancybox.scss */
.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

/* line 67, scss/vendor/_fancybox.scss */
.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

/* line 73, scss/vendor/_fancybox.scss */
.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

/* line 78, scss/vendor/_fancybox.scss */
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url("../images/vendor/fancybox/fancybox_sprite.png");
}

/* line 82, scss/vendor/_fancybox.scss */
#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

/* line 94, scss/vendor/_fancybox.scss */
#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url("../images/vendor/fancybox/fancybox_loading.gif") center center no-repeat;
}

/* line 100, scss/vendor/_fancybox.scss */
.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}

/* line 110, scss/vendor/_fancybox.scss */
.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("../images/vendor/fancybox/blank.gif");
  /* helps IE */
  -webkit-tap-highlight-color: transparent;
  z-index: 8040;
}

/* line 122, scss/vendor/_fancybox.scss */
.fancybox-prev {
  left: 0;
}

/* line 126, scss/vendor/_fancybox.scss */
.fancybox-next {
  right: 0;
}

/* line 130, scss/vendor/_fancybox.scss */
.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

/* line 141, scss/vendor/_fancybox.scss */
.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

/* line 146, scss/vendor/_fancybox.scss */
.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

/* line 151, scss/vendor/_fancybox.scss */
.fancybox-nav:hover span {
  visibility: visible;
}

/* line 155, scss/vendor/_fancybox.scss */
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */
/* line 167, scss/vendor/_fancybox.scss */
.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}

/* line 172, scss/vendor/_fancybox.scss */
.fancybox-lock body {
  overflow: hidden !important;
}

/* line 176, scss/vendor/_fancybox.scss */
.fancybox-lock-test {
  overflow-y: hidden !important;
}

/* line 180, scss/vendor/_fancybox.scss */
.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 9999;
  background: url("../images/vendor/fancybox/fancybox_overlay.png");
}

/* line 190, scss/vendor/_fancybox.scss */
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

/* line 196, scss/vendor/_fancybox.scss */
.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

/* Title helper */
/* line 203, scss/vendor/_fancybox.scss */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

/* line 211, scss/vendor/_fancybox.scss */
.fancybox-opened .fancybox-title {
  visibility: visible;
}

/* line 215, scss/vendor/_fancybox.scss */
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

/* line 224, scss/vendor/_fancybox.scss */
.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

/* line 240, scss/vendor/_fancybox.scss */
.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

/* line 246, scss/vendor/_fancybox.scss */
.fancybox-title-inside-wrap {
  padding-top: 10px;
}

/* line 250, scss/vendor/_fancybox.scss */
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* line 265, scss/vendor/_fancybox.scss */
  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url("../images/vendor/fancybox/fancybox_sprite@2x.png");
    background-size: 44px 152px;
    /*The size of the normal image, half the size of the hi-res image*/
  }

  /* line 270, scss/vendor/_fancybox.scss */
  #fancybox-loading div {
    background-image: url("../images/vendor/fancybox/fancybox_loading@2x.gif");
    background-size: 24px 24px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
}
/*  --------------------------------------------------
    Reveal Modals
    -------------------------------------------------- */
/* line 5, scss/vendor/_reveal.scss */
.reveal-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
}

/* line 17, scss/vendor/_reveal.scss */
.reveal-modal {
  visibility: hidden;
  top: 100px;
  left: 50%;
  margin-left: -300px;
  width: 660px;
  background: #eeeeee url(modal-gloss.png) no-repeat -200px -80px;
  position: absolute;
  z-index: 101;
  padding: 20px 40px 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  -box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/* line 35, scss/vendor/_reveal.scss */
.reveal-modal.small {
  width: 200px;
  margin-left: -140px;
}

/* line 36, scss/vendor/_reveal.scss */
.reveal-modal.medium {
  width: 400px;
  margin-left: -240px;
}

/* line 37, scss/vendor/_reveal.scss */
.reveal-modal.large {
  width: 600px;
  margin-left: -340px;
}

/* line 38, scss/vendor/_reveal.scss */
.reveal-modal.xlarge {
  width: 800px;
  margin-left: -440px;
}

/* line 40, scss/vendor/_reveal.scss */
.reveal-modal .close-reveal-modal {
  font-size: 22px;
  line-height: .5;
  position: absolute;
  top: 8px;
  right: 11px;
  color: #aaa;
  text-shadow: 0 -1px 1px rbga(0, 0, 0, 0.6);
  font-weight: bold;
  cursor: pointer;
}

/*
    
NOTES

Close button entity is &#215;

Example markup

<div id="myModal" class="reveal-modal">
    <h2>Awesome. I have it.</h2>
    <p class="lead">Your couch.  I it's mine.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices aliquet placerat. Duis pulvinar orci et nisi euismod vitae tempus lorem consectetur. Duis at magna quis turpis mattis venenatis eget id diam. </p>
    <a class="close-reveal-modal">&#215;</a>
</div>

*/
/* line 67, scss/vendor/_reveal.scss */
.flashMessage-header {
  *zoom: 1;
  border-bottom: 1px solid #DFDFDF;
  padding-bottom: 15px;
}
/* line 19, scss/base/_mixins.scss */
.flashMessage-header:before, .flashMessage-header:after {
  content: "";
  display: table;
}
/* line 24, scss/base/_mixins.scss */
.flashMessage-header:after {
  clear: both;
}
/* line 69, scss/vendor/_reveal.scss */
.flashMessage-header img {
  float: left;
  max-width: 180px;
}
/* line 75, scss/vendor/_reveal.scss */
.flashMessage-header .social-menu {
  float: right;
  *zoom: 1;
}
/* line 76, scss/vendor/_reveal.scss */
.flashMessage-header .social-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 19, scss/base/_mixins.scss */
.flashMessage-header .social-menu:before, .flashMessage-header .social-menu:after {
  content: "";
  display: table;
}
/* line 24, scss/base/_mixins.scss */
.flashMessage-header .social-menu:after {
  clear: both;
}
/* line 81, scss/vendor/_reveal.scss */
.flashMessage-header .social-menu li {
  float: left;
  margin-left: 8px;
}
/* line 84, scss/vendor/_reveal.scss */
.flashMessage-header .social-menu li a {
  color: #aaa;
}
/* line 86, scss/vendor/_reveal.scss */
.flashMessage-header .social-menu li a:hover {
  color: #909090;
}
.flashMessage-mid {
    padding: 10px 0;
}
/* line 90, scss/vendor/_reveal.scss */
.flashMessage-newsletter {
  *zoom: 1;
  border-top: 1px solid #DFDFDF;
  padding: 15px 0;
  font-size: 11px;
  font-size: 0.6875rem;
}
.flashMessage-newsletter .fieldset, .flashMessage-newsletter .row {
    margin-bottom: 0;
}
.flashMessage-newsletter p {
    margin: 6px 0;
    font-size: 1.2em;
}
.flashMessage-newsletter .paddingnull {
    padding: 0;
}
/* line 93, scss/vendor/_reveal.scss */
.flashMessage-footer {
  *zoom: 1;
  border-top: 1px solid #DFDFDF;
  padding-top: 10px;
  font-size: 11px;
  font-size: 0.6875rem;
}
/* line 19, scss/base/_mixins.scss */
.flashMessage-footer:before, .flashMessage-footer:after {
  content: "";
  display: table;
}
/* line 24, scss/base/_mixins.scss */
.flashMessage-footer:after {
  clear: both;
}
/* line 98, scss/vendor/_reveal.scss */
.flashMessage-footer .row {
  padding: 0 !important;
  margin-bottom: 0 !important;
}
/* line 101, scss/vendor/_reveal.scss */
.flashMessage-footer .row .c4 {
  padding: 0 !important;
}
/* line 105, scss/vendor/_reveal.scss */
.flashMessage-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-size: 0.625rem;
}
/* line 109, scss/vendor/_reveal.scss */
.flashMessage-footer .left, .flashMessage-footer .right {
  font-size: 11px;
  font-size: 0.6875rem;
}
/* line 112, scss/vendor/_reveal.scss */
.flashMessage-footer .left {
  float: left;
}
/* line 115, scss/vendor/_reveal.scss */
.flashMessage-footer .right {
  float: right;
}

