<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zakenkantoor Matthijs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- [icons-font] -->

	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	-->
    <link rel="stylesheet" href="css/main.style.css">
    <!-- [last-mod-styles] -->
    <link rel="stylesheet" href="css/last.mod.style.css">

	        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>

    <!--[if lt IE 9]>
        <script src="http:////html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

    <script type="text/javascript">
    	
    	function byId(id){ return document.getElementById(id); }

    	var ONCE = true;

    	window.addEventListener('resize', function(evt){
    		byId('debug-box').innerHTML = '<- '+evt.target.innerWidth+'px ->';

    	});

    </script>
    
</head>
<body>

	<div id="debug-box"> </div>	

	<header>
	    <!-- =================================== -->
	    <section class="row topbar">
			<div class="grid">

			    <a href="#" class="topContact">
			    	<i class="fa fa-map-marker" aria-hidden="true"></i> Neerstraat 6 - 9570 Lierde
			    </a>

			    <a href="#" class="topContact">
			    	<i class="fa fa-phone-square" aria-hidden="true"></i> 055/42.67.81
			    </a>
			    
			    <a href="#" class="topContact">
			    	<i class="fa fa-envelope" aria-hidden="true"></i> info@matthijs-zakenkantoor.be
			    </a>

			</div>
	    </section>
	    
	    <!-- =================================== -->
	    <section class="row mainMenu">
			<div class="grid">

				<!-- ******************* logo ************************ -->
			    <div id="main-site-log">
					<a href="#"><img src="images/logo.png"></a>
			    </div>
				<!-- ******************* menus ************************ -->
				<div id="menu-top-no-adapt">
				    <nav class="mainNav">
						<ul>
						    <!--<li><a href="#">.</a></li>-->
						    <!--<li class="active"><a href="#">Home</a></li>-->
						    <li><a href="#">Home</a></li>
						    <li><a href="#">Het kantoor</a></li>
						    <li><a href="#">Onze diensten</a></li>
						    <li><a href="#">Nuttige info</a></li>
						    <li><a href="#">Contact</a></li>
						    <!--<li><a href="#">.</a></li>-->
						</ul>
				    </nav>
		
				</div>	

				<div id="menu-top-adapt">
					<div id="menu-top-adapt-icon-btn"> 
						<div id="menu-top-adapt-icon-btn-lable">Navigatie</div>
						<div id="menu-top-adapt-float-box">
						    <a href="#"><div class="menu-top-adapt-float-item">Home</div></a>
						    <a href="#"><div class="menu-top-adapt-float-item">Het kantoor</div></a>
						    <a href="#"><div class="menu-top-adapt-float-item">Onze diensten</div></a>
						    <a href="#"><div class="menu-top-adapt-float-item">Nuttige info</div></a>
						    <a href="#"><div class="menu-top-adapt-float-item">Contact</div></a>
						</div>
					</div>
				</div>	

				<!--	
	            {option:navigationTop}
                <div class="mainNavFloatBar" onclick="mainNavFloatMenuCtrl()"> </div>
                <div class="mainNavFloatContent" id="mainNavFloatContent">

                    {iteration:navigation}

                        {option:navigation.subs}
                            {iteration:navigation.subs}
                                <div class="mainNavFloatContentItem" style="margin-left: 10px; border-left: solid 3px #F00;"><a href="{$navigation.subs.url}">{$navigation.subs.title}</a></div>
                            {/iteration:navigation.subs}
                        {/option:navigation.subs}

                        {option:!navigation.subs}
                            <div class="mainNavFloatContentItem"><a href="{$navigation.url}">{$navigation.title}</a></div>
                        {/option:!navigation.subs}

                    {/iteration:navigation}

                </div>              
    	        {/option:navigationTop}
				-->

				<!-- ******************* /menus ************************ -->
			</div>
	    </section>
	    <!-- =================================== -->
	    
	    <!-- =================================== -->
	    <!--
	    <section class="row mainSlider">
		<div class="grid">
		    <div class="slider-pro" id="my-slider">
			<div class="sp-slides">

			    <div class="sp-slide">
				<img class="sp-image" src="images/slider1.jpg"/>
				<div class="sp-layer sliderWrapper" data-horizontal="60%" data-vertical="50"
					data-show-transition="left" data-show-delay="900">
				    <h3 class="sliderTitle">
					Beleggingen - Leningen - Verzekeringen
				    </h3>
				    <div class="sliderContent"
					    data-horizontal="60%" data-vertical="140"
					    data-show-transition="right" data-show-delay="950">
					Wij zorgen steeds voor de meest veilige en rendabele oplossing voor u
				    </div>
				    <a href="#" class="sliderLink"
					    data-horizontal="60%" data-vertical="250"
					    data-show-transition="left" data-show-delay="1000">
					Lees verder
				    </a>
				</div>
			    </div>
		    
			    <div class="sp-slide">
				<img class="sp-image" src="images/slider2.jpg"/>
				<div class="sp-layer sliderWrapper" data-horizontal="60%" data-vertical="50"
					data-show-transition="left" data-show-delay="900">
				    <h3 class="sliderTitle">
					Nuttige info voor u
				    </h3>
				    <div class="sliderContent"
					    data-horizontal="60%" data-vertical="140"
					    data-show-transition="right" data-show-delay="950">
					Wij houden u steeds op de hoogte van de voor u relevante evoluties
				    </div>
				    <a href="#" class="sliderLink"
					    data-horizontal="60%" data-vertical="250"
					    data-show-transition="left" data-show-delay="1000">
					Lees verder
				    </a>
				</div>
			    </div>
		
			</div>
		    </div>
		</div>
	    </section> -->
	    <!-- =================================== -->

	</header>

	<!-- =================================== -->
	<section class="row mainContent">
		<div class="intro-blocks-wrapper">

			<!-- *************************** -->
			<a href="#">
				<div class="intro-block-item-wrapper">
					<div class="intro-block-item-abs-icon bank-icon"></div>
					
					<div class="intro-block-item-title">Uw bank</div>
					<div class="intro-block-item-slogan">RECORD BANK - LIERDE</div>
					<div class="intro-block-item-logo">
						<img src="images/uw_bank.png" />
					</div>

			    </div>

			</a>

			<!-- *************************** -->
			<a href="#">
				<div class="intro-block-item-wrapper">
					<div class="intro-block-item-abs-icon office-icon"></div>

					<div class="intro-block-item-title"> Uw zakenkantoor</div>
					<div class="intro-block-item-slogan">ZAKENKANTOOR MATTHIJS</div>
					<div class="intro-block-item-logo">
						<img src="images/uw_zakenkantoor.png" />
					</div>

			    </div>
			</a>
			<!-- *************************** -->

	    </div>

	</section>
	<!-- =================================== -->

	<!-- =================================== -->
	<footer class="">
		<article class="upperFooter">
		    <div class="grid" style="text-align: center;">
				<div class="before-footer-address-info-item"><i class="fa fa-map-marker" aria-hidden="true"> </i> Neerstraat 6 - 9570 Lierde</div>
				<div class="before-footer-address-info-item"><i class="fa fa-phone-square" aria-hidden="true"> </i> 055 42 67 81</div>
				<div class="before-footer-address-info-item"><i class="fa fa-envelope" aria-hidden="true"> </i> matthijs.zakenkantoor@recordbank.be</div>
		    </div>
		</article>
		<!-- :::::::::::::::::::::::::::: -->

		<!-- :::::::::::::::::::::::::::: -->
		<article class="row bottomFooter" style="text-align: center;">
		    <div class="grid">
			
				<div class="footer-visit-hours-wrapper">
					<div class="footer-visit-hours-wrapper-m-day">Maandag</div>
					<div class="footer-visit-hours-wrapper-hours">09:00 - 12:00</div>
					<div class="footer-visit-hours-wrapper-hours">Op afspraak</div>
				</div>
				
				<div class="footer-visit-hours-wrapper">
					<div class="footer-visit-hours-wrapper-m-day">Dinsdag</div>
					<div class="footer-visit-hours-wrapper-hours">16:30 - 19:00</div>
					<div class="footer-visit-hours-wrapper-hours">Gesloten</div>
				</div>
				
				<div class="footer-visit-hours-wrapper">
					<div class="footer-visit-hours-wrapper-m-day">Woensdag</div>
					<div class="footer-visit-hours-wrapper-hours">09:00 - 12:00</div>
					<div class="footer-visit-hours-wrapper-hours">Op afspraak</div>
				</div>
				
				<div class="footer-visit-hours-wrapper">
					<div class="footer-visit-hours-wrapper-m-day">Donderdag</div>
					<div class="footer-visit-hours-wrapper-hours">09:00 - 12:00</div>
					<div class="footer-visit-hours-wrapper-hours">16:30 - 19:00</div>
				</div>
				
				<div class="footer-visit-hours-wrapper">
					<div class="footer-visit-hours-wrapper-m-day">Vrijdag</div>
					<div class="footer-visit-hours-wrapper-hours">09:00 - 12:00</div>
					<div class="footer-visit-hours-wrapper-hours">Op Afspraak</div>
				</div>

				<div class="footer-visit-hours-wrapper">
					<div class="footer-visit-hours-wrapper-m-day wrapper-m-day-zat-zon">Zaterdag</div>
					<div class="footer-visit-hours-wrapper-hours">10:00 - 12:00</div>
					<div class="footer-visit-hours-wrapper-hours">Gesloten</div>
				</div>
				
				<div class="footer-visit-hours-wrapper">
					<div class="footer-visit-hours-wrapper-m-day wrapper-m-day-zat-zon">Zondag</div>
					<div class="footer-visit-hours-wrapper-hours">Gesloten</div>
					<div class="footer-visit-hours-wrapper-hours">Gesloten</div>
				</div>

		    </div>

		</article>
		<!-- :::::::::::::::::::::::::::: -->
		<article class="row bottomFooter" style="text-align: center;">

			<div id="company-footer-info-block">

				&copy; 2016 
				| Powered by <a class="company-footer-info-link" href="http://www.my-websitebuilder.com/">my-websitebuilder.com</a> 
				| SEO &amp; SEA by <a class="company-footer-info-link" href="http://opti-seo.com/">Opti-Seo.com</a>

			</div>

		</article>

	</footer>
	<!-- =================================== -->
	
	
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->


</body>
</html>
