<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zakenkantoor Matthijs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    
        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>

    <!--[if lt IE 9]>
        <script src="http:////html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
    
</head>
<body>
	
	<header class="row">
	    <section class="row topbar">
		<div class="grid">
		    <a href="#" class="c6 topContact"><i class="fa fa-phone-square" aria-hidden="true"></i> 055 42 67 81</a>
		    <a href="#" class="c6 topContact"><i class="fa fa-envelope" aria-hidden="true"></i> info@matthijs-zakenkantoor.be</a>

		</div>
	    </section>
	    
	    <section class="row mainMenu">
		<div class="grid">
		    <div class="c3">
			<h1><a href="#"><img src="images/logo.png"></a></h1>
		    </div>
		    <nav class="c9 mainNav">
			<ul>
			    <li class="active"><a href="#">Home</a></li>
			    <li><a href="#">Het kantoor</a></li>
			    <li><a href="#">Onze diensten</a></li>
			    <li><a href="#">Nuttige info</a></li>
			    <li><a href="#">Contact</a></li>
			</ul>
		    </nav>
		</div>
	    </section>
	    
	    <!--
	    <section class="row mainSlider">
		<div class="grid">
		    <div class="slider-pro" id="my-slider">
			<div class="sp-slides">

			    <div class="sp-slide">
				<img class="sp-image" src="images/slider1.jpg"/>
				<div class="sp-layer sliderWrapper" data-horizontal="60%" data-vertical="50"
					data-show-transition="left" data-show-delay="900">
				    <h3 class="sliderTitle">
					Beleggingen - Leningen - Verzekeringen
				    </h3>
				    <div class="sliderContent"
					    data-horizontal="60%" data-vertical="140"
					    data-show-transition="right" data-show-delay="950">
					Wij zorgen steeds voor de meest veilige en rendabele oplossing voor u
				    </div>
				    <a href="#" class="sliderLink"
					    data-horizontal="60%" data-vertical="250"
					    data-show-transition="left" data-show-delay="1000">
					Lees verder
				    </a>
				</div>
			    </div>
		    
			    <div class="sp-slide">
				<img class="sp-image" src="images/slider2.jpg"/>
				<div class="sp-layer sliderWrapper" data-horizontal="60%" data-vertical="50"
					data-show-transition="left" data-show-delay="900">
				    <h3 class="sliderTitle">
					Nuttige info voor u
				    </h3>
				    <div class="sliderContent"
					    data-horizontal="60%" data-vertical="140"
					    data-show-transition="right" data-show-delay="950">
					Wij houden u steeds op de hoogte van de voor u relevante evoluties
				    </div>
				    <a href="#" class="sliderLink"
					    data-horizontal="60%" data-vertical="250"
					    data-show-transition="left" data-show-delay="1000">
					Lees verder
				    </a>
				</div>
			    </div>
		
			</div>
		    </div>
		</div>
	    </section> -->

	</header>
	
	<section class="row mainContent">
	    <div class="grid">

		<!-- -->
		<article class="c4 mainBlokken" style="box-shadow: 0 0 10px #0F0;">
		    <div class="row singleBlok">
			<a href="#" class="innerSingleBlok">
			    <i class="fa fa-caret-right" aria-hidden="true"></i>
			    <h3>Beleggen</h3>
			    <div class="blokContent">Vestibulum sit amet egestas nisi, id porta nisi. Integer mollis ut sapien vel dignissim. Nulla dapibus eu felis a fringilla.</div>
			</a>
		    </div>
		    
		     <div class="row singleBlok">
			<a href="#" class="innerSingleBlok">
			    <i class="fa fa-caret-right" aria-hidden="true"></i>
			    <h3>Verzekeringen</h3>
			    <div class="blokContent">Vestibulum sit amet egestas nisi, id porta nisi. Integer mollis ut sapien vel dignissim. Nulla dapibus eu felis a fringilla.</div>
			</a>
		    </div>
		     
		</article>
		<!-- -->
		
		<section class="c8">
	    <section class="row middleBar">
		<div class="grid">
		    <div class="homeCallUs">
			<i class="fa fa-phone-square" aria-hidden="true"></i> Bel ons voor een afspraak: <a href="#">055 42 67 81</a>
		    </div>
		</div>
	    </section>
	    
	    <section class="row bottomHome">
		<div class="grid">
		    <div class="c6 noleft">
			<img src="images/sidephoto1.jpg">
		    </div>
		    <div class="c6 noright">
			<h3>Wat kunnen wij voor u doen</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia gravida ex in facilisis.
			<p>Quisque eu sollicitudin libero, a suscipit sem. Proin ac velit vel sapien dignissim mattis at a mauris. </p>
			<p>Curabitur sollicitudin, neque eget dapibus vestibulum, neque lorem sodales mi, at auctor velit libero ac libero. </p> 
			<p>Vestibulum quis finibus risus. In vel diam sed justo vehicula volutpat. Sed vitae fermentum metus, sed lobortis velit. Sed non congue enim, vel convallis massa.</p>
		    </div>
		</div>
	    </section>
	</section>
		
	    </div>
	</section>
	
	<footer class="row">
	    
		<article class="row upperFooter">
		    <div class="grid">
			<ul>
			    <li> <i class="fa fa-map-marker" aria-hidden="true"></i> Neerstraat 6 - 9570 Lierde</li>
			    <li><i class="fa fa-phone-square" aria-hidden="true"></i> 055 42 67 81</li>
			    <li><i class="fa fa-envelope" aria-hidden="true"></i> matthijs.zakenkantoor@recordbank.be</li>
			</ul>
		    </div>
		</article>
		
		<article class="row bottomFooter">
		    <div class="grid">
			
			<ul>
			    <table>
				<tr class="toptablerow">
				    <td>Maandag</td>
				    <td>Dinsdag</td>
				    <td>Woensdag</td>
				    <td>Donderdag</td>
				    <td>Vrijdag</td>
				    <td>Zaterdag</td>
				    <td>Zondag</td>
				</tr>
				<tr>
				    <td>
					09:00 - 12:00 <br> Op afspraak
				    </td>
				    <td>
					16:30 - 19:00
				    </td>
				    <td>
					09:00 - 12:00 <br> Op afspraak
				    </td>
				    <td>
					09:00 - 12:00 <br> 16:30 - 19:00
				    </td>
				    <td>
					09:00 - 12:00 <br> Op afspraak
				    </td>
				    <td>
					10:00 - 12:00
				    </td>
				    <td>
					
				    </td>
				</tr>
			    </table>
			</ul>
		    </div>
		</article>
	</footer>
	
	
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->
</body>
</html>
